#BlueJ class context
comment0.target=ArrayListP
comment1.params=
comment1.target=ArrayListP()
comment10.params=
comment10.target=void\ shuffleArrayList()
comment2.params=
comment2.target=void\ iterate()
comment3.params=x
comment3.target=void\ insertFirst(java.lang.String)
comment4.params=index
comment4.target=java.lang.String\ retrieve(int)
comment5.params=element\ index
comment5.target=void\ updateElement(java.lang.String,\ int)
comment6.params=
comment6.target=void\ removeThird()
comment7.params=searchElement
comment7.target=int\ search(java.lang.String)
comment8.params=
comment8.target=void\ sortByLengthD()
comment9.params=
comment9.target=java.util.ArrayList\ copyArrayList()
numComments=11
